<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VAI InHome</title>

    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" crossorigin="anonymous">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="top">

    <a class="button" data-bs-toggle="offcanvas" href="#offcanvasWithBothOptions" role="button" aria-controls="offcanvasWithBothOptions">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
    </a>


    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header mb-5">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul>
                <li class="mb-5">
                    <a href="#top" class="buttonlink"><img src="/img/vai.png" alt="" width="220px" class="no-lightense"></a>
                </li>
                <li>
                    <a href="#research" class="buttonlink">RESEARCH INSIGHTS</a>
                </li>
                <li>
                    <a href="#intro" class="buttonlink">PROJECT INTRO</a>
                </li>
                <li>
                    <a href="#problem" class="buttonlink">PROBLEM</a>
                </li>
                <li>
                    <a href="#walkthrough" class="buttonlink">PRODUCT WALKTHROUGH</a>
                </li>
                <li>
                    <a href="#reflection" class="buttonlink">REFLECTION</a>
                </li>
                <li>
                    <a href="#contact" class="buttonlink">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="jumbotron ">
        <div class="container">
            <!-- Main Screen -->
            <div class="mainScreen">
                <div class="row ">
                    <div class="col-6 grid-col  d-flex align-content-center flex-wrap">
                        <div>
                            <h1 class="display-2">VAI InHome</h1>
                            <h2 class="text-muted">WWU UX x Tactile</h2>
                        </div>
                    </div>
                    <div class="col-6 grid-col" id="3DModelContainer">

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="jumbotron bg1">
        <div class="container ">
            <!-- Age in Place
            <div class="age">
                <div class="row mb-3">
                    <div class="col-12 grid-col d-flex align-content-center flex-wrap">
                        <h4>THE PROJECT</h4>
                        <h1>How can we help elderly people <u>age in place</u> for as long as they want?</h1>
                    </div>
                </div>
            </div> -->
            <!-- Research HIGHLIGHT BOX-->
            <div class="research" id="research">
                <div class="row mb-3">
                    <div class="col-12 grid-col d-flex align-content-center flex-wrap highlightBox">
                        <h4 class="sectionTitle">RESEARCH INSIGHTS</h4>
                        <h1>Who are the people we are designing for?</h1>
                        <h5>We started with research, to get to know our target audience. Interviews, surveys, and observations gave us stories rather than data. </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg2">

        <div class="container ">

            <!-- Survey Responses -->
            <div class="survey">
                <div class="row">
                    <div class="col-12 grid-col">
                        <h4 class="sectionTitle">SURVEY RESPONSES</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 grid-col">
                        <h5 class="mb-3">Would you prefer to stay in your current home as you get older?</h5>
                        <div style="margin: 0px auto; ">
                            <canvas id="pie1"></canvas>
                        </div>
                    </div>
                    <div class="col-6 grid-col d-flex align-content-center flex-wrap ">
                        <p>90.9% of people polled <b>did not receive consistent help</b> from their family</p>
                        <ul>
                            <li>“I love my home, my neighborhood and my smallish town.”</li>
                            <li>“Familiarity of the environment and neighbors.”</li>
                            <li>“I like the house and location, also it’s very hard to move”</li>
                        </ul>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-6 grid-col">
                        <h5 class="mb-3">Are there resources you need that you have difficulty accessing?</h5>
                        <div style="margin: 0px auto;"><canvas id="pie2"></canvas></div>
                    </div>
                    <div class="col-6 grid-col d-flex align-content-center flex-wrap ">
                        <p><b>What are those resources?</b></p>
                        <ul>
                            <li>Help with tedious doctors appointments</li>
                            <li>“My body is less flexible and resilient than it used to be, and it 'breaks' more easily,”
                            </li>
                            <li>“My ankles hurt a lot.”</li>
                            <li>“Opening things (arthritis in hands).”</li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- Rose -->
            <div class="rose">
                <div class="row">
                    <div class="col-12 grid-col">
                        <h4 class="sectionTitle">Meet Rose!</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 grid-col  text-center">
                        <img src="/img/rose.jpg" class="profileIcon no-lightense">
                    </div>
                    <div class="col-8 grid-col d-flex align-content-center flex-wrap ">
                        <p>Rose recently <b>had a knee replacement</b>, so comfortably getting around in her life is a worry for her right now. Her family doesn’t live close by so <b>
                                wants to remain independent</b> so as not to worry her family. She is currently okay dealing with stairs, however she knows they will become a problem for her sooner rather than later. </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-4 grid-col">
                        <h5><b>Hobbies</b></h5>
                        <ul>
                            <li>Swimming</li>
                            <li>Painting</li>
                            <li>Walks with Friends</li>
                        </ul>
                    </div>
                    <div class="col-4 grid-col">
                        <h5><b>Goals</b></h5>
                        <ul>
                            <li>Keep independence for as long as she can</li>
                            <li>Wants to be able to <b>accomplish most chores by herself</b> for as long as possible
                            </li>
                        </ul>
                    </div>
                    <div class="col-4 grid-col">
                        <h5><b>Worries</b></h5>
                        <ul>
                            <li>Worried about having to start using public transportation since she <b> not be able to
                                    drive soon</b></li>
                            <li>Coming to terms with being mentally slower, and having her <b>body slow down</b> </li>
                            <li>Has trouble understanding and getting through the healthcare system to get resources she needs
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Rose's journey -->
            <div class="journey">
                <div class="row">
                    <div class="col-12 grid-col">
                        <h4 class="sectionTitle">Rose’s User Journey</h4>
                    </div>
                </div>
                <div class="row">

                    <div class="col-3 grid-col">
                        <img src="/img/person.jpg" class="no-lightense">
                        <p>Rose gets herself ready to go to the doctors but has trouble finding her glasses.</p>
                    </div>
                    <div class="col-3 grid-col">
                        <img src="/img/leg.jpeg" class="no-lightense">
                        <p>Rose can’t find her glasses, but decides to start driving anyway.</p>
                    </div>
                    <div class="col-3 grid-col">
                        <img src="/img/cars.jpg" class="no-lightense">
                        <p>She gets in a fender bender on her way to the doctors.</p>
                    </div>
                    <div class="col-3 grid-col">
                        <img src="/img/police.jpg" class="no-lightense">
                        <p>Rose misses her doctor’s appointment and gets her license taken away.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 grid-col">
                        <div style="margin: 0px auto; ">
                            <canvas id="linechart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-3 grid-col  ">
                        <h5><b>Possible ideas for improvement:</b></h5>
                    </div>
                    <div class="col-3 grid-col">
                        <p>Rideshare, or network geared towards providing transportation</p>
                    </div>
                    <div class="col-3 grid-col">
                        <p>Family alert system, to alert family that they are driving</p>
                    </div>
                    <div class="col-3 grid-col">
                        <p>Improved communication network/safer travel options</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="jumbotron bg1">
        <div class="container">
            <!-- Project Intro-->
            <div class="project" id="intro">
                <div class="row mb-3">
                    <div class="col-12 grid-col  d-flex align-content-center flex-wrap highlightBox">
                        <h4 class="sectionTitle">PROJECT INTRO</h4>
                        <h1>What direction did our research point us in?</h1>
                        <h5>After developing our research insights, we got indications about what problems people faced with aging and the opportunities to help.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg2">
        <div class="container ">
            <!-- Empathy Mapping-->
            <div class="mapping">
                <div class="row">
                    <div class="col-12 grid-col">
                        <h4 class="sectionTitle">EMPATHY MAPPING</h4>
                        <h5 class="text-muted">BRAINSTORMING</h5>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-6 grid-col">
                        <img src="/img/notes.jpg" alt="">
                    </div>
                    <div class="col-6 grid-col">
                        <img src="/img/photo.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- Problem Space -->
            <div class="pspace">
                <div class="row mb-3">
                    <div class="col-12 grid-col">
                        <h4 class="sectionTitle">PROBLEM SPACE</h4>
                        <h5 class="text-muted mb-4">DECISION MATRIX</h5>

                        <img class=".zoom" src="/img/matrix.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg1">
        <div class="container">
            <!-- Our Problem  -->
            <div class="ourproblem" id="problem">
                <div class="row mb-3 ">
                    <div class="col-12 grid-col  d-flex align-content-center flex-wrap highlightBox">
                        <h4 class="sectionTitle">PROBLEM</h4>
                        <h1>Loss of driving ability can be detrimental to independence.</h1>
                        <h5>Dementia, mobility problems, and eyesight can make driving unsafe for aging adults.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg2">
        <div class="container ">

            <!-- Product Concept-->
            <div class="concepts">
                <div class="row mb-3">
                    <div class="col-12 grid-col">
                        <h4 class="sectionTitle mb-5">REDUCING CONCEPTS</h4>
                        <div class="conceptContainer">
                            <div class="conceptIconContainer"><img src="/img/ideas/pantry.jpg" alt="" class="no-lightense conceptIcon">
                                <p class="text-center">Community Food Sharing/Smart Pantry</p>
                            </div>
                            <div class="conceptIconContainer"><img src="/img/ideas/class.jpg" alt="" class="conceptIcon no-lightense">
                                <p class="text-center">Class on Aging</p>
                            </div>
                            <div class="conceptIconContainer"><img src="/img/ideas/vr.jpg" alt="" class="conceptIcon no-lightense">
                                <p class="text-center">VR/AI Doctor
                                </p>
                            </div>
                            <div class="conceptIconContainer"><img src="/img/ideas/fence.jpg" alt="" class="conceptIcon no-lightense">
                                <p class="text-center">Geofence</p>
                            </div>
                            <div class="conceptIconContainer"><img src="/img/tv.jpg" alt="" class="conceptIcon no-lightense">
                                <p class="text-center">Smart TV/Hub
                                </p>
                            </div>
                            <div class="conceptIconContainer"><img src="/img/ideas/bot.jpg" alt="" class="conceptIcon no-lightense">
                                <p class="text-center">Destination Routing
                                </p>
                            </div>
                            <div class="conceptIconContainer"><img src="/img/ideas/rp.jpg" alt="" class="conceptIcon  no-lightense">
                                <p class="text-center">Recipe Projection
                                </p>
                            </div>

                        </div>
                        <p class="text-center h5">Merge all into <b>Smart TV?</b></p>
                    </div>
                </div>
            </div>
            <!-- Refined Concept-->
            <div class="refined">
                <div class="row">
                    <div class="col-12 grid-col">
                        <h4 class="sectionTitle">MOBILITY TV/HUB</h4>
                    </div>
                </div>
                <div class="row mb-5 " style="height: 450px;">

                    <div class=" col-1 grid-col ">
                    </div>
                    <div class="col-4 grid-col d-flex align-content-center justify-content-center flex-wrap">
                        <img class="roundPhoto  no-lightense" src="/img/tv.jpg" alt="Image of a tv remote">
                    </div>

                    <div class=" col-5 grid-col d-flex align-content-center flex-wrap ">
                        <h5>VAI InHome</h5>
                        <p>A hub to help older adults keep independence through assisting in exercises, getting around their community, and keeping up to date with doctors appointments.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="jumbotron bg1">
        <div class="container">
            <!-- Product Walkthrough-->
            <div class="walkthrough" id="walkthrough">
                <div class="row mb-3 d-flex align-content-center flex-wrap highlightBox">
                    <div class="col-12 grid-col ">
                        <h4 class="sectionTitle">PRODUCT WALKTHROUGH</h4>
                        <h1>How did our development culminate into a product?</h1>
                        <h5>Once we had a good concept, we started to develop and refine our ideas using personas, storyboards and prototypes.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron bg2">
        <div class="container">
            <!-- User Flow-->
            <div class="flow">
                <div class="row">
                    <div class="col-12 grid-col">
                        <h4 class="mb-4">USER FLOWS</h4>
                        <h5>User Flows helped us guide the interaction design of our product before prototyping.</h5>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4 grid-col">
                        <h5>Setup</h5>
                        <img src="/img/flow1.jpg" alt="">
                    </div>
                    <div class="col-4 grid-col">
                        <h5>Scheduling an Event</h5>
                        <img src="/img/flow3.jpg" alt="">

                    </div>
                    <div class="col-4 grid-col">
                        <h5>Scheduling an Uber</h5>
                        <img src="/img/flow2.jpg" alt="">

                    </div>
                </div>
            </div>
            <!-- Storyboard-->
            <div class="storyboard">
                <div class="row">
                    <div class="col-12 grid-col">
                        <h4 class="mb-4">STORYBOARD</h4>
                        <h5>A STORYBOARD helped us highlight the specific problems we wanted to address and focus on.
                        </h5>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-3 grid-col">
                        <img src="/img/storyboard/1.jpg" alt="" class="mb-3 ">
                        <p>While excersizing, Rose pulls a muscle her knee</p>
                        <img src="/img/storyboard/5-1.jpg" alt="">
                        <p>She can use it to call her doctor</p>
                    </div>
                    <div class="col-3 grid-col">
                        <img src="/img/storyboard/2.jpg" alt="" class="mb-3">
                        <p>She can't get to her glasses and is forced to call her familly for help</p>

                        <img src="/img/storyboard/5-3.jpg" alt="">
                        <p>The device has powerful calendar features</p>
                    </div>
                    <div class="col-3 grid-col">
                        <img src="/img/storyboard/3.jpg" alt="" class="mb-3">
                        <p>The doctor says she should do some physical therapy</p>

                        <img src="/img/storyboard/5-2.jpg" alt="">
                        <p>She can even use it to order groceries</p>

                    </div>
                    <div class="col-3 grid-col">
                        <img src="/img/storyboard/4-1.jpg" alt="" class="mb-3">
                        <p>Her Family sets up the VAI InHome while she is at the doctors</p>
                        <img src="/img/storyboard/5-4.jpg" alt="">
                        <p>She calls her family to thank them</p>

                    </div>
                </div>
            </div>
            <!-- Visual Design Iteration -->
            <div class="visual">
                <div class="row mb-3">
                    <div class="col-12 grid-col">
                        <h4>Visual Design Iteration</h4>
                        <div class="row grid" data-masonry='{"percentPosition": true}'>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/11.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/12.png" alt="">
                                </div>
                            </div>

                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/4.jpg" alt="">
                                </div>
                            </div>

                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/6.jpg" alt="">
                                </div>
                            </div>

                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/8.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/Frame 66.jpg" alt="">
                                </div>
                            </div>


                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/grid/Frame 34.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hardware Design Iteration -->
            <div class="hardware">
                <div class="row mb-3">
                    <div class="col-12 grid-col">
                        <h4>Hardware Design Iteration</h4>
                        <div class="row grid" data-masonry='{"percentPosition": true }'>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/hardware/edit2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/hardware/vai.jpg" alt="">
                                </div>
                            </div>
                            <!-- <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/hardware/PXL_20220602_213038234~2.jpg" alt="">
                                </div>
                            </div> -->
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/hardware/remote v2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/hardware/box1.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/hardware/remote4.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/hardware/remote v3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/hardware/remote1.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/hardware/box2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- User Testing -->
            <div class="userTesting">
                <div class="row">
                    <div class="col-12 grid-col">
                        <h4>User Testing</h4>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-6">
                        <img src="/img/testing1.png" alt="">
                    </div>

                    <div class="col-6">
                        <img src="/img/testing2.jpg" alt="">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 text-center">
                        <iframe style="border-radius: 20px;" width="640" height="315" src="https://www.youtube.com/embed/9AmX_5QR8A0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <!-- Prototype Tweaks -->
            <div class="tweaks">
                <div class="row mb-3">
                    <div class="col-12 grid-col">
                        <h4>Prototype Tweaks</h4>
                        <div class="row grid" data-masonry='{"percentPosition": true }'>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/dev/dev1-1.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/dev/dev1-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/dev/dev1-3.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/dev/dev2.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/dev/dev3.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/dev/dev4.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 mb-4">
                                <div class="">
                                    <img src="/img/dev/dev5.png" alt="">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <!-- Final Visual Design  -->
            <div class="finalVisual">
                <div class="row mb-3">
                    <div class="col-12 grid-col">
                        <h4 class=" mb-3">
                            Final Visual Design
                        </h4>
                        <img src="/img/visual.png" alt="">

                    </div>

                </div>
            </div>
            <!-- Final Hardware Design -->
            <div class="finalHardware">
                <div class="row mb-3">
                    <div class="col-12 grid-col">
                        <h4>Final Hardware Design</h4>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <img src="/img/final2.png" alt="">
                        </div>

                        <div class="col-6">
                            <img src="/img/final1.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
            <!-- Demo -->
            <div class="demo">
                <div class="row mb-3">
                    <div class="col-6 grid-col">
                        <h4>TV Demo</h4>
                        <p>Check out our TV demo <a target="_blank" rel="noopener noreferrer" href="https://www.figma.com/proto/LkzG3pLNNHaSYQ5X4we7tF/VAI-Inhome-Project?scaling=scale-down-width">here</a>, or click the photo.</p>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.figma.com/proto/LkzG3pLNNHaSYQ5X4we7tF/VAI-Inhome-Project?scaling=scale-down-width">
                            <img src="/img/demo/flow1.jpg" alt="Photo of tv flowchart" class="no-lightense">
                        </a>
                    </div>
                    <div class="col-6 grid-col">
                        <h4>App Demo</h4>
                        <p>Check out our App demo <a target="_blank" rel="noopener noreferrer" href="https://www.figma.com/proto/LkzG3pLNNHaSYQ5X4we7tF/VAI-Inhome-Project?node-id=2111%3A16210&scaling=contain">here</a> and scan the QR code to view on your
                            phone.
                        </p>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.figma.com/proto/LkzG3pLNNHaSYQ5X4we7tF/VAI-Inhome-Project?node-id=2111%3A16210&scaling=contain">
                            <img src="/img/demo/flow2.jpg" alt="Photo of app flowchart" class="no-lightense">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg1">
            <div class="container">
                <!-- Hindsight -->
                <div class="reflection" id="reflection">
                    <div class="row mb-3  d-flex align-content-center flex-wrap highlightBox">
                        <div class="col-12 grid-col">
                            <h4>REFLECTION</h4>
                            <h1>What could we have spent more time developing?</h1>
                            <h5>With hindsight, we can see where we could develop our product further and what parts need improvement.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg2">
            <div class="container ">
                <div class="reflection1">
                    <div class="row">
                        <div class="col-6 grid-col  d-flex align-content-center flex-wrap ">
                            <h5>What do we think <b>went well?</b> </h5>
                        </div>
                        <div class="col-6 grid-col">
                            <ul>
                                <li>We conducted really productive user testing and got some great feedback.</li>
                                <li>The hardware design and accompanying renders helped bring our idea to life.</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="reflection2">
                    <div class="row mb-3">
                        <div class="col-6 grid-col  d-flex align-content-center flex-wrap ">
                            <h5>Looking back, what could have been <b>done better?</b></h5>
                        </div>
                        <div class="col-6 grid-col">
                            <ul>
                                <li>Organizing our prototype frames, assets and labeling from the beginning.</li>
                                <li>Utilizing our persona’s and story more to show why changes were made.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="reflection3">
                    <div class="row mb-3">
                        <div class="col-6 grid-col  d-flex align-content-center flex-wrap">
                            <h5>What would we work on next if we <b>had more time?</b></h5>

                        </div>
                        <div class="col-6 grid-col">
                            <ul>
                                <li>We heard lots of feedback about onboarding experiences in our user testing, and having more time would have let us explore that more.</li>
                                <li>We wanted to create a working prototype of our remote, however it ended up being too ambitious.
                                </li>
                                <li>Inputting text and information was something we wanted to explore more.</li>
                                <li>Final small design changes (consistent alignments, fonts, and colors).</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- End -->
                <div class="end">
                    <div class="row mb-3">
                        <div class="col-12 grid-col">
                            <!-- some fancy renders -->
                        </div>
                    </div>
                </div>
                <div class="contact " id="contact">
                    <div class="row  ">
                        <div class="col-12 grid-col mb-5">
                            <h1 class="display-5"> Want to Contact us?</h1>
                        </div>
                        <div class="row mb-3 text-center">
                            <div class="col-4 grid-col ">
                                <img src="/img/profile/cb.jpg" alt="" class="roundPhotoProfile no-lightense">
                                <div class="namebox">
                                    <h4>Colby Behrndt</h4>
                                    <h5 class="text-muted">Computer Science</h5>
                                </div>
                            </div>
                            <div class="col-4 grid-col">
                                <img src="/img/profile/ck.jpg" alt="" class="roundPhotoProfile no-lightense">

                                <div class="namebox">
                                    <h4>Cameron Kunz</h4>
                                    <h5 class="text-muted">Design</h5>
                                </div>
                            </div>
                            <div class="col-4 grid-col">
                                <img src="/img/profile/bm.jpg" alt="" class="roundPhotoProfile no-lightense">

                                <div class="namebox">
                                    <h4>Braden McGee</h4>
                                    <h5 class="text-muted">Psychology</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="/js/bootstrap/bootstrap.min.js"></script>
            <script src="/js/chart.js"></script>
            <script src="/js/lightense.min.js"></script>
            <script src="/js/masonry.pkgd.min.js" async></script>
            <script src="/js/graphing.js" async></script>
            <script src="/js/three.min.js"></script>
            <script src="/js/3d.js"></script>

</body>

</html>